\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameter Selection and Classification (for dataset D)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}question 2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub1}{{1b}{2}}
\newlabel{sub@fig:sub1}{{b}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}question 3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}question 4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}question 5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering Analysis (for dataset F)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}question 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}question 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}question 3}{6}}
\newlabel{fig:sub1}{{2a}{8}}
\newlabel{sub@fig:sub1}{{a}{8}}
\newlabel{fig:sub1}{{3a}{9}}
\newlabel{sub@fig:sub1}{{a}{9}}
\newlabel{fig:sub1}{{3b}{9}}
\newlabel{sub@fig:sub1}{{b}{9}}
\newlabel{fig:sub1}{{3c}{9}}
\newlabel{sub@fig:sub1}{{c}{9}}
\newlabel{fig:sub1}{{3d}{9}}
\newlabel{sub@fig:sub1}{{d}{9}}
\newlabel{fig:sub1}{{3e}{9}}
\newlabel{sub@fig:sub1}{{e}{9}}
\newlabel{fig:sub1}{{4a}{10}}
\newlabel{sub@fig:sub1}{{a}{10}}
\newlabel{fig:sub1}{{5a}{10}}
\newlabel{sub@fig:sub1}{{a}{10}}
\newlabel{fig:sub1}{{5b}{10}}
\newlabel{sub@fig:sub1}{{b}{10}}
