\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameter Selection and Classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}K-NN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SVM with RBF Kernel}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1b}{2}}
\newlabel{sub@fig:sub1}{{b}{2}}
\newlabel{fig:sub1}{{1c}{2}}
\newlabel{sub@fig:sub1}{{c}{2}}
\newlabel{fig:sub1}{{1d}{2}}
\newlabel{sub@fig:sub1}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different cross-validation experiments and their results\relax }}{2}}
\newlabel{fig:knn}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparison of Methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC\relax }}{3}}
\newlabel{fig:roc}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Strengths and Weaknesses}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hierarchical Clustering Using Agglomerative Algorithms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Comparison of Linkage Methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Optimal Number of Clusters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clustering Using K-Means}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fuzzy C-Means}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cluster Membership}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hard Clustering}{6}}
\newlabel{fig:sub1}{{3a}{7}}
\newlabel{sub@fig:sub1}{{a}{7}}
\newlabel{fig:sub1}{{3b}{7}}
\newlabel{sub@fig:sub1}{{b}{7}}
\newlabel{fig:sub1}{{3c}{7}}
\newlabel{sub@fig:sub1}{{c}{7}}
\newlabel{fig:sub1}{{3d}{7}}
\newlabel{sub@fig:sub1}{{d}{7}}
\newlabel{fig:sub1}{{3e}{7}}
\newlabel{sub@fig:sub1}{{e}{7}}
\newlabel{fig:kmeans}{{4a}{8}}
\newlabel{sub@fig:kmeans}{{a}{8}}
\newlabel{fig:sub1}{{5a}{8}}
\newlabel{sub@fig:sub1}{{a}{8}}
\newlabel{fig:sub1}{{5b}{8}}
\newlabel{sub@fig:sub1}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Points from digits 1 and 3 in each cluster (out of 1.0)\relax }}{8}}
\newlabel{fig:1vs3}{{5}{8}}
