\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameter Selection and Classification (for dataset D)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}question 2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub1}{{1b}{2}}
\newlabel{sub@fig:sub1}{{b}{2}}
\newlabel{fig:sub1}{{1c}{2}}
\newlabel{sub@fig:sub1}{{c}{2}}
\newlabel{fig:sub1}{{1d}{2}}
\newlabel{sub@fig:sub1}{{d}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}question 3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}question 4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}question 5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering Analysis (for dataset F)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}question 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}question 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}question 3}{9}}
\newlabel{fig:sub1}{{2a}{11}}
\newlabel{sub@fig:sub1}{{a}{11}}
\newlabel{fig:sub1}{{3a}{12}}
\newlabel{sub@fig:sub1}{{a}{12}}
\newlabel{fig:sub1}{{3b}{12}}
\newlabel{sub@fig:sub1}{{b}{12}}
\newlabel{fig:sub1}{{3c}{12}}
\newlabel{sub@fig:sub1}{{c}{12}}
\newlabel{fig:sub1}{{3d}{12}}
\newlabel{sub@fig:sub1}{{d}{12}}
\newlabel{fig:sub1}{{3e}{12}}
\newlabel{sub@fig:sub1}{{e}{12}}
\newlabel{fig:sub1}{{4a}{13}}
\newlabel{sub@fig:sub1}{{a}{13}}
\newlabel{fig:sub1}{{5a}{13}}
\newlabel{sub@fig:sub1}{{a}{13}}
\newlabel{fig:sub1}{{5b}{13}}
\newlabel{sub@fig:sub1}{{b}{13}}
